.carousel_col
  overflow-x: auto
  overflow-y: hidden

.carousel
  height: 100px
  @media only screen and (min-width: 48em)
    height: 260px

  .item
    float: left
    height: 100%

    img
      height: 100%
      object-fit: contain
