//= require normalize

@import 'compass'
@import 'font-awesome'
@import url(http://fonts.googleapis.com/css?family=Titillium+Web|Roboto)

@include font-face('Zrnic', font-files('../fonts/zrnic.ttf'))

$title_font: 'Zrnic', sans-serif
$normal_font: 'Roboto', sans-serif
$primary_color: firebrick

@import 'footer'
@import 'carousel'

body
  background: lightgrey

*, *:after, *:before
  box-sizing: border-box

*
  font-family: $normal_font

h1, h2, h3, h4, h5, h6, legend, a
  font-family: $title_font

a
  color: $primary_color

header
  @include align-items(stretch)
  background-color: whitesmoke
  border-bottom: 10px solid lightgrey
  color: $primary_color
  overflow: hidden

  .logo
    background-color: lightgrey
    padding: 5px !important

    .logotype
      padding: 5px !important
    .typography
      padding: 5px !important

  .slogan
    font-size: 1.3rem
    @media only screen and (min-width: 48em)
      font-size: 4rem

    &:before
      vertical-align: middle
      display: inline-block
      height: 100%

    text-align: left
    padding: 0 1vw
    font-family: $title_font

  .slogan_and_contact
    @include box-shadow(0px 10px 10px -10px black)

    .row
      margin-top: auto


  text-align: right

  .contact
    padding: 3px
    color: $primary_color
    font-family: $title_font
    font-size: 0.9rem
    @media only screen and (min-width: 48em)
      font-size: 1.3rem

    display: inline-block

dl.horizontal
  dt,dd
    font-family: inherit
    display: inline-block
    margin: 0px
    padding: 3px

  dt
    width: 30%

  dd
    width: 70%

  dt
    text-align: right
    padding-right: 2.5px

  dd
    padding-left: 2.5px

img
  max-width: 100%

ul
  list-style-type: square

section
  margin-top: 15px
  background-color: whitesmoke
  @include border-top-left-radius(5px)
  @include border-bottom-left-radius(5px)
  @include box-shadow(0px 10px 10px -10px black)
  overflow: hidden

  legend
    width: 100%
    margin-bottom: 10px
    border-bottom: 5px solid lightgrey
    font-size: 1.3rem
    background-color: $primary_color
    color: whitesmoke
    padding: 5px

  ul
    list-style-type: none
    margin: 0
    padding: 0

    margin-left: 15px

    &:last-child
      margin-bottom: 15px

    li:not(:last-child)
      padding-bottom: 1px

    li:before
      @extend .fa, .fa-check-square,
      padding-right: 4px
      color: lightgrey

.row
  margin-left: 0 !important
  margin-right: 0 !important


  > [class^=col]
    width: 100%

  &.gutter_less > [class^=col]
    padding-left: 0 !important
    padding-right: 0 !important

  &.align_items_stretch
    @include align-items(stretch)

  + row
    margin-left: 3.5vmin

ul.materials
  li
    display: inline-block
    &:not(:last-child)
      margin-right: 5px

.main_message
  background-color: lightgrey

  font-size: 13px
  text-align: center
  padding: 5px

  @media only screen and (min-width: 48em)
    font-size: 30px
    text-align: right
    padding: 0

  p
    margin: 0
    margin-top: auto

  strong
    color: $primary_color

  .emphasis
    font-weight: bold

.applications
  padding: 15px !important
  padding-right: 0 !important
  background-color: darkgrey
  @include border-bottom-left-radius(5px)
  @include box-shadow(0px 10px 10px -10px black)

  h1
    margin: 0
