$footer_height: 80px

body
  padding-bottom: $footer_height

footer
  position: fixed
  bottom: 0
  width: 100%
  padding: 15px
  height: $footer_height
  background-color: whitesmoke
  border-top: 10px solid lightgrey
